/* Main */
@blueLink : #008CFF;

  li                             { display: inline-block; }
  body                           { background: none repeat scroll 0 0 #CFCFCF; padding-top: 0 !important; margin: 0;}
  a,
  a:hover                        { text-decoration: none;}
  body,
  .default-font                  { font: 12px Helvetica,Arial,sans-serif; }
  .core                          { width: 990px; margin: 0 auto; }
  .uppercase                     { text-transform: uppercase;}
  .left                          { float: left;}
  .right                         { float: right;}
 
  #header-white_gradiend         { background: -moz-linear-gradient(center top , #F8F8F8, #DEDEDE) repeat scroll 0 0 transparent;}

  .white-link                    { text-decoration: none; color: white; }
  .white-link:hover              { border-bottom: 1px solid #999999; }
  .blue-link                     { text-decoration: none; color: @blueLink; }
  .blue-link:hover               { text-decoration: linen @blueLink; }
  .gray-link                     { text-decoration: none; color: gray; }
  .gray-link:hover               { text-decoration: linen; color: gray; }
  .arrow                         { color: #1769FF; width: 20px;}

/* Log */
  .logbar-search-form            { background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #CCCCCC; border-radius: 15px 15px 15px 15px;
                                   box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15) inset; color: #CCCCCC; height: 22px; margin-top: 5px;
                                   padding: 0 13px; width: 120px; }

/* Main menu */
  #main-menu-bg                  { background: -moz-linear-gradient(center top , #353535, #010101) repeat scroll 0 0 transparent;
                                   border-top: 1px solid #555666; box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.6); color: #222222; height: 57px; }

  ul.top-menu-l,
  .hireTop                    { color: #DDDDDD; margin: 0px; display: inline-block;}
  #behanceLogo                   { background-image: url("../images/behance_logo.png"); width: 75px; height: 14px; float: left;
                                   margin-top: 19px; margin-right: 20px;}
  #behanceLogo:hover             { text-decoration: none;}
  ul.top-menu-l                  { float: left;  padding-left: 0; margin-top: 20px;}
  ul.top-menu-l li               { border-right: 1px solid #353535; line-height: 55px; margin-top: -20px; margin-left: -3px;
                                   padding: 0 20px; display: inline-block;}
  ul.top-menu-l li:hover         { background: -moz-linear-gradient(center top , #404040, #2A2A2A) repeat scroll 0 0 transparent;
                                   box-shadow: 0 0 9px #111111 inset; }
  ul.top-menu-l li:active        { background-image: url("../images/button_bg_image.png"); box-shadow: 0 0 9px #111111 inset; }
  /* ul.top-menu-l li:first-child   { background-image: url("../images/behance_logo.png"); width: 45px; height: 14px;} */

  .blue-button                   { background: -moz-linear-gradient(center top , #0096FF, #005DFF) repeat scroll 0 0 transparent;
                                   border: 1px solid #000000; border-radius: 3px 3px 3px 3px; color: white; display: inline-block;
                                   font-weight: bold; height: 24px; line-height: 24px; margin-left: 7px; padding: 0 15px;
                                   text-shadow: 0 1px rgba(0, 0, 0, 0.3);}

#header-slogan                   { margin: 25px 0 20px 0;  }
#header-slogan h2                { font-family: sans-serif; font-weight: 500; text-align: center; font-size: 2.3em; color: #3B3B3B; }

/* Main Content*/
  #ProjectsPeopleButton          { background: #aaaaaa; border-radius: 2px; }
  .main-content                  { margin-bottom: 90px; margin-top: 40px; min-height: 800px; background: none repeat scroll 0 0 #FFFFFF;
                                   border-radius: 5px 5px 5px 5px; box-shadow: 0 0 5px 1px #B8B8B8; }
  .main-content-header           { background: -moz-linear-gradient(center top , white 40%, #F3F3F3 100%) repeat scroll 0 0 transparent;
                                   border-bottom: 1px solid #D1D1D1; margin-bottom: 20px; height: 53px; border-radius: 6px 6px 0 0;}
  .filter-menu                   { display: inline-block; padding: 0; margin-top: 4px; width: 100%}
  .filter-menu li                { line-height: 53px; margin-top: -15px; padding: 0 20px; border-left: 1px solid #D1D1D1; color: #3B3B3B;
                                   font-size: 11px; font-weight: bold; margin-right: -3px;}
  .filter-menu li:first-child    { border-left: none;}
  .filter-menu li:hover          { background: -moz-linear-gradient(center top , #F5F5F5 40%, #E3E3E3 100%) repeat scroll 0 0 transparent;}

  .lable-filter                  { background: -moz-linear-gradient(center top , #4D4D4D, #1E1E1E) repeat scroll 0 0 transparent;
                                   color: white; font-size: 10px; margin-left: 20px; margin-top: -5px; padding: 1px 6px;
                                   position: absolute; text-transform: uppercase; border-radius: 0 0 2px 2px;}
  .lable-more                    { background: #B90C0C;
                                   color: white; font-size: 10px; margin-right: 20px; margin-top: -5px; padding: 1px 6px;
                                   float:right; text-transform: uppercase; border-radius: 0 0 2px 2px;}
/* footers */
  #footer-bg                    { background: -moz-linear-gradient(center top , #202020 0%, #111111 42%, #111111 100%) repeat scroll 0 0 transparent;}
  .first-footer                 { border-bottom: 1px solid #262626; margin: 20px; padding: 24px 0 20px 0;}
  #footer-slogan-divider        { background-color: #8F8F8F; margin: 0 10px; width: 1px; height: 21px; display: inline-block;}
  .first-footer h2              { font-family: sans-serif; font-weight: 500; text-align: center; font-size: 2em; color: #ffffff;}
  .first-footer-menu            { font-size: 14px; text-align: center; line-height: 10px; margin: 15px 0 5px 0;}
  .first-footer-menu li         { border-left: 1px solid #333333; padding-left: 13px; padding-right: 10px;   line-height: 15px;}
  .first-footer-menu li:first-child { border-left: none;}
  .first-footer-menu a          { color: #0086FF; text-decoration: none;}
  .first-footer-menu a:hover    { text-decoration: underline; color: #00AFFF;}

/* second footer*/
.footer-columns                 { padding: 25px 0 30px; font-size: 13px; display: inline-block;}
.footer-columns ul              { display: inline-block;  vertical-align: top;}
.footer-columns a               { color: #ffffff; margin-left: 6px; text-decoration: none; vertical-align: text-bottom;}
.footer-columns a:hover         { text-decoration: underline;}
.footer-columns li              { display: block; line-height: 29px;}
.colum-header                   { text-transform: uppercase; color: #B1B1B1; font-weight: bold; margin-bottom: 5px;}
.columnOne                      { width: 340px;}
.second-footer_iconBase         { background: -moz-linear-gradient(center top , #3693FF, #3A5DED) repeat scroll 0 0 transparent;
                                  border-radius: 3px 3px 3px 3px; box-shadow: 0 1px rgba(255, 255, 255, 0.25) inset;
                                  display: inline-block; height: 20px; text-align: center; width: 20px;}
.columnTwo, .columnThree        { width: 245px;}
.columnThree span               { color: #FFFFFF; vertical-align: text-bottom;}
.columnFour                     { width: 148px;}
.columnFour li                  { display: inline-block;}
.second-footer_iconBase-social  { background: -moz-linear-gradient(center top , #3D3D3D, #1F1F1F) repeat scroll 0 0 transparent;
                                  border-radius: 3px 3px 3px 3px; box-shadow: 0 1px rgba(255, 255, 255, 0.25) inset;
                                  display: inline-block; height: 20px; text-align: center; width: 20px;}

/* third footer*/
#third-footer                   { border-top: 1px solid #262626; padding: 20px; text-align: center;}

/* footer column icons -- */
  .footer-icons-sprite          { background-image: url("../images/footer.png"); display: inline-block; }
  #footer-behancelogo           { background-position: -151px 0; height: 19px; width: 111px;}
  #ProSite                      { background-position: -112px 0; height: 9px; width: 7px;}
  #CurrGallery                  { background-position: -40px 0; height: 12px; width: 10px;}
  #NetPow                       { background-position: -82px 0; height: 13px; width: 9px;}
  #FindHire                     { background-position: -134px 0; height: 9px; width: 9px;}

  #Review                       { background-position: -119px 0; height: 15px; width: 15px;}
  #Follow                       { background-position: -56px 0; height: 13px; width: 13px;}
  #Collections                  { background-position: -12px 0; height: 14px; width: 14px;}
  #Competitions                 { background-position: -26px 0; height: 14px; width: 14px;}

  #twitter                      { background-position: -143px 0; height: 12px; width: 8px;}
  #linkedin                     { background-position: -69px 0; height: 13px; width: 13px;}
  #facebook                     { background-position: -50px 0; height: 14px; width: 6px;}
  #pinterest                    { background-position: -103px 0; height: 12px; width: 9px;}
  #mail                         { background-position: -91px 0; height: 8px; width: 12px;}
  #mail:before { background: none repeat scroll 0 0 #5E5E5E; content: ""; display: inline-block; height: 1px; left: 1px; position: absolute; top: -4px; width: 12px;}
/* -- End column icons*/


  #quickLinks                    { font-size: 11px; color: #575757; text-align: center; margin: 18px 0 10px;}
  #quickLinks li                 { border-left: 1px solid #333333; margin-left: 6px; padding-left: 10px;}
  #quickLinks li:first-child     { border-left: none;}
  #quickLinks li:first-child:before { content: "QUICK LINKS: ";}
  #quickLinks a                  { color: #575757; text-decoration: none;}
  #quickLinks a:hover            { text-decoration: underline;}

  .preview-list                  { display: inline-block; margin-left: 15px; padding-left: 45px; padding-bottom: 40px;}
  .preview-list li               { background: none repeat scroll 0 0 #ffffff; border-radius: 4px 4px 4px 4px;
                                   box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4); float: left; height: 300px;
                                   margin-bottom: 10px; margin-right: 20px; margin-top: 10px; overflow: hidden; width: 202px; }

  .preview-list a                { color: #1769FF;}
  .preview-list p                { height: 92px; padding-left: 8px; padding-top: 10px;}

  .preview-list footer           { background: none repeat scroll 0 0 #F6F6F6; line-height: 25px; position: relative;}
  .preview-list-image            { display: block;}
  .preview-list-item-name        { font: 13px Helvetica, arial, sans-serif; font-weight: bold; padding-left: 8px;}

  .right                         { float: right; margin-top: 5px;}
  #site-map                      { color: @blueLink; display: inline-block; }
  #site-map a                    { color: #888888; text-decoration: none;}
  #site-map a:hover              { text-decoration: underline; }
  #site-map li                   { border-left: 1px solid #333333; line-height: 10px; padding: 0 10px;}
  #site-map li:first-child       { border-left: none;}
  #copyright                     { color: #494949; display: inline-block; margin-top: 10px; font-size: 11px;}